PORT=8087
MONGODB_CNN=
SECRETPRIVATEKEY=EST03SPUBL1CK3Y

GOOGLE_CLIENT_ID=
GOOGLE_SECRET_ID=

DATABASE=db_diprolimwebdev
USERDB=admindiprolimweb
PASSWORD=UTsecCdMhbECK6V

SERVER=mysql.hugozavala.com
PORT_SQL=3306

DATABASE_TYPE=mysql